# MobileAppUI

./: README.md
MobileAppUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileAppUI.csproj  PolicyMenu.cs  PolicyPage.xaml  PolicyPage.xaml.cs
MobileAppUI.Android/: MainActivity.cs  MobileAppUI.Android.csproj
MobileAppUI.Android/Resources/: Resource.designer.cs
MobileAppUI.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileAppUI.iOS.csproj
