<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Roboto-Bold.ttf" />
    <None Remove="Fonts\Roboto-Light.ttf" />
    <None Remove="Fonts\Roboto-Medium.ttf" />
    <None Remove="Fonts\Roboto-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\Roboto-Bold.ttf" />
    <EmbeddedResource Include="Fonts\Roboto-Light.ttf" />
    <EmbeddedResource Include="Fonts\Roboto-Medium.ttf" />
    <EmbeddedResource Include="Fonts\Roboto-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.5" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="PolicyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>